{
	"name": "uni-events-hq",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"dev": "dotenv -- turbo run dev",
		"build": "dotenv -- turbo run build",
		"start": "dotenv -- turbo run start",
		"db:generate": "dotenv -- turbo run db:generate --filter=@uni-events-hq/db",
		"db:migrate": "dotenv -- turbo run db:migrate --filter=@uni-events-hq/db",
		"db:push": "dotenv -- turbo run db:push --filter=@uni-events-hq/db",
		"format": "prettier . --write \"**/*.{js,ts,tsx,jsx,json,md,css,scss,yaml}\"",
		"ws:add": "node scripts/add-package.js"
	},
	"lint-staged": {
		"*.{js,ts,tsx,jsx,json,md,css,scss,yaml}": "prettier --write"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@11.1.1",
	"type": "module",
	"devDependencies": {
		"dotenv-cli": "^11.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.8",
		"prettier": "^3.9.5",
		"turbo": "^2.10.5"
	}
}
